# SpringBoot-Integration

./: README.en.md  README.md  pom.xml
springboot-activemq/: pom.xml
springboot-activemq/src/main/resources/: application.yml
springboot-actuator/: pom.xml
springboot-actuator/src/main/resources/: application.yml
springboot-aliyun-oss/: pom.xml
springboot-aliyun-oss/src/main/resources/: application.yml
springboot-auth2/: pom.xml
springboot-auth2/src/main/resources/: application.yml
springboot-batch/: pom.xml
springboot-batch/src/main/resources/: application.yml
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/xlhj/cache/: CacheApplication.java
springboot-cache/src/main/java/com/xlhj/cache/common/: AjaxResult.java  ResultCode.java
springboot-cache/src/main/java/com/xlhj/cache/config/: CacheConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
springboot-cache/src/main/java/com/xlhj/cache/controller/: SysUserController.java
springboot-cache/src/main/java/com/xlhj/cache/entity/: SysUser.java
springboot-cache/src/main/java/com/xlhj/cache/mapper/: SysUserMapper.java
springboot-cache/src/main/java/com/xlhj/cache/service/: CacheService.java  SysUserService.java
springboot-cache/src/main/java/com/xlhj/cache/service/impl/: CacheServiceImpl.java  SysUserServiceImpl.java
springboot-cache/src/main/resources/: application-single.yml  application.yml
springboot-cache/src/main/resources/mapper/: SysUserMapper.xml
springboot-dubbo/: pom.xml
springboot-dubbo/src/main/resources/: application.yml
springboot-easy-excel/: pom.xml
springboot-easy-excel/src/main/resources/: application.yml
springboot-ehcache/: pom.xml
springboot-ehcache/src/main/resources/: application.yml  ehcacheConfig.xml
springboot-elastic-job/: pom.xml
springboot-elastic-job/src/main/resources/: application.yml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/resources/: application.yml
springboot-email/: pom.xml
springboot-email/src/main/resources/: application.yml
springboot-fastDFS/: pom.xml
springboot-fastDFS/src/main/resources/: application.yml
springboot-fastdfs/: pom.xml
springboot-fastdfs/src/main/resources/: application.yml  file.properties
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/resources/: application.yml
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/resources/: application.yml
springboot-jpa/: pom.xml
springboot-jpa/src/main/resources/: application.yml
springboot-kafka/: pom.xml
springboot-kafka/src/main/resources/: application.yml
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/: application.yml
springboot-netty/: pom.xml
springboot-netty/src/main/resources/: application.yml
springboot-quartz/: pom.xml
springboot-quartz/src/main/resources/: application.yml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.yml
springboot-redisson/: pom.xml
springboot-redisson/src/main/resources/: application.yml
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/resources/: application.yml
springboot-security/: pom.xml
springboot-security-jwt/: pom.xml
springboot-security-jwt/src/main/resources/: application.yml
springboot-security/src/main/resources/: application.yml  security.sql
springboot-sharding-JDBC/: pom.xml
springboot-sharding-JDBC/src/main/resources/: application.properties
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/xlhj/shiro/: ShiroApplication.java
springboot-shiro/src/main/java/com/xlhj/shiro/common/: AjaxResult.java  CaptchaUsernamePasswordToken.java  KaptchaFilter.java  Md5Utils.java  ResultCode.java  ShiroKit.java
springboot-shiro/src/main/java/com/xlhj/shiro/config/: MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
springboot-shiro/src/main/java/com/xlhj/shiro/controller/: IndexController.java  LoginController.java  SysIndexController.java  SysLoginController.java  SysRegisterController.java  SysUserController.java
springboot-shiro/src/main/java/com/xlhj/shiro/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
springboot-shiro/src/main/java/com/xlhj/shiro/exception/: IncorrectCaptchaException.java  PermissionException.java  UserBlockedException.java  UserNotExistsException.java  XlhjException.java
springboot-shiro/src/main/java/com/xlhj/shiro/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springboot-shiro/src/main/java/com/xlhj/shiro/realm/: ShiroRealm.java  UserRealm.java
springboot-shiro/src/main/java/com/xlhj/shiro/service/: SysLoginService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
springboot-shiro/src/main/java/com/xlhj/shiro/service/impl/: SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
springboot-shiro/src/main/java/com/xlhj/shiro/util/: ShiroUtils.java  StringUtils.java
springboot-shiro/src/main/resources/: application.yml  shiro.sql
springboot-shiro/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot-shiro/src/main/resources/static/css/: index.min.css  login.min.css
springboot-shiro/src/main/resources/templates/: index.html  login.html  unauth.html  user.html
springboot-shiro/src/main/resources/templates/error/: unauth.html
springboot-shiro/src/main/resources/templates/user/: add.html  edit.html  list.html  update.html
springboot-swagger/: pom.xml
springboot-swagger3/: pom.xml
springboot-thymeleaf/: pom.xml
springboot-velocity/: pom.xml
springboot-websocket/: pom.xml
springboot-xxl-job/: pom.xml
springboot-zookeeper/: pom.xml
(+242 files in other folders)
