<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>springboot-mybatis-plus</module>
        <module>springboot-swagger</module>
        <module>springboot-ehcache</module>
        <module>springboot-redis</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-mybatis</module>
        <module>springboot-redisson</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-cache</module>
        <module>springboot-shiro</module>
        <module>springboot-security</module>
        <module>springboot-security-jwt</module>
        <module>springboot-sharding-JDBC</module>
        <module>springboot-xxl-job</module>
        <module>springboot-quartz</module>
        <module>springboot-websocket</module>
        <module>springboot-activemq</module>
        <module>springboot-rocketmq</module>
        <module>springboot-kafka</module>
        <module>springboot-elastic-job</module>
        <module>springboot-auth2</module>
        <module>springboot-netty</module>
        <module>springboot-dubbo</module>
        <module>springboot-jpa</module>
        <module>springboot-mongodb</module>
        <module>springboot-actuator</module>
        <module>springboot-email</module>
        <module>springboot-easy-excel</module>
        <module>springboot-thymeleaf</module>
        <module>springboot-freemarker</module>
        <module>springboot-velocity</module>
        <module>springboot-jdbc</module>
        <module>springboot-batch</module>
        <module>springboot-zookeeper</module>
        <module>springboot-aliyun-oss</module>
        <module>springboot-fastdfs</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xlhj</groupId>
    <artifactId>SpringBoot-Integration</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
</project>